{
  "name": "require-many",
  "description": "Require multiple modules at once. Modules can be returned as properties of an object, as an array or iterated over with a callback.",
  "version": "0.3.1",
  "homepage": "https://github.com/lukebennett/require-many/",
  "author": {
    "name": "Luke Bennett",
    "email": "luke@lukebennett.com",
    "url": "http://lukebennett.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukebennett/require-many.git"
  },
  "keywords": ["require","module","directory","library","multiple"],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/lukebennett/require-many/issues/"
  }
}